# basepro

./: pom.xml
src/main/java/com/dyn/basepro/bean/: ConfigBean.java  PropBean.java
src/main/java/com/dyn/basepro/config/: ExecutorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/dyn/basepro/config/apollo/: ApolloConfig.java
src/main/java/com/dyn/basepro/config/cors/: CorsConfig.java
src/main/java/com/dyn/basepro/config/executor/: ExecutorConfig.java
src/main/java/com/dyn/basepro/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/dyn/basepro/config/swagger/: SwaggerConfig.java
src/main/java/com/dyn/basepro/constant/: CommonCons.java
src/main/java/com/dyn/basepro/frame/apollo/: ApolloRefresh.java
src/main/java/com/dyn/basepro/frame/aspect/: RequestInfoLogAspect.java
src/main/java/com/dyn/basepro/frame/base/: MyBaseController.java  MyBaseEntity.java  MyBaseMapper.java  MyBaseService.java  MyServiceImpl.java
src/main/java/com/dyn/basepro/frame/exception/: BusinessException.java  ErrorCodes.java  MyExceptionHandler.java
src/main/java/com/dyn/basepro/frame/health/: CustomHealthIndicator.java
src/main/java/com/dyn/basepro/frame/redis/: BaseRedisService.java  Redis.java  RedisConst.java
src/main/java/com/dyn/basepro/frame/redis/impl/: JedisPoolService.java  RedisService.java
src/main/java/com/dyn/basepro/frame/response/: CodeMessage.java  CommonPage.java  CommonResult.java  GenericResponse.java  ResultCode.java
src/main/java/com/dyn/basepro/frame/util/: GenerateUtil.java
src/main/java/com/dyn/basepro/properties/: ThreadPoolProp.java
src/main/resources/: logback-spring.xml
